/*
Функции (методы) в программировании

Вид 1 - ничего не принимают, ничего не возвращают.
Вид 2 - что-то принимают, ничего не возвращают. 
Эти две группы, это Void методы, которые ничего не возвращают.
Вид 3 - ничего не принимают, что-то возвращают (могут служить для того, чтобы генерировать какие-то случайные данные).
Вид 4 - что-то принимают, что-то возвращают.
*/

// ВИД 1
void Method1() // Создание метода. Ниже указано тело метода, содержание пишется, которое требуется. Пример, показывает, как можно вывеси свое авторство.
{
    Console.WriteLine("Автор...");
}
//Method1(); // Выше создан метод, вызов метода осуществляется написанием его наименования со скобками.

// ВИД 2
void Method2(string msg)
{
    Console.WriteLine(msg);
}
//Method2(msg: "Текст сообщения"); // Такая конструкция делается, когда метод принимают больше одного аргумента.

void Method21(string msg, int count)
{
    int i = 0;
    while (i < count)
    {
        Console.WriteLine(msg);
        i++; // Увеличение счетчика на единицу называется инкрементом, а уменьшение декрементом.
    }
}
// Method21(msg: "Текст", 4);  // Строка комментируется, чтобы работал следующий код
// Method21(count: 4, msg: "новый текст"); // Неважно в каком порядке написаны аргументы в скобках, эта строка и выше дадут одинаковый результат.

// ВИД 3

int Method3()// Если метод что-то возвращает, то обязательно надо указать тип данных, значение которого мы ожидаем.
{
    return DateTime.Now.Year;
}
int year = Method3();
// Console.WriteLine(year);

// ВИД 4
// string Method4(int count, string text)
// {
//     int i = 0;
//     string result = String.Empty;
//     while (i < count)
//     {
//         result = result + text;
//         i++;
//     }
//     return result;
// }
// string res = Method4(10, "asdf");
// Console.WriteLine(res);

// ВИД 4 с использованием цикла for

string Method4(int count, string text)
{

    string result = String.Empty;
    for (int i = 0; i < count; i++) // for - цикл, который позволяет у себя в скобках уместить весь комплект для реализации счетчика.
    {
        result = result + text;
    }
    return result;
}
//string res = Method4(10, "asdf"); // Строка комментируется, чтобы работал следующий код
//Console.WriteLine(res); // Строка комментируется, чтобы работал следующий код

// Использование цикла for на примере создания таблицы умножения.

for (int i = 2; i <= 10; i++)
{
    for (int j = 2; j <= 10; j++)
    {
        System.Console.WriteLine($"{i} x {j} = {i * j}");
    }
    System.Console.WriteLine();
}